<!doctype html>
<html>
     <head>
          <title>FRESH CAR FACTORY</title>
          
          <meta charset="UTF-8"/>
          <meta name="description" content="Profesjonalna myjnia detailingowa" />
          <meta name="keywords" content="samochód, myjnia, auto, nowy, sącz" />
          <meta name="author" content="Kacper" />
          <link rel="stylesheet" href="style.css" type="text/css"/>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
     </head>
     <body>
        <div id="container">
        <header></header>
        <nav>
          <ul>
            <li><a href="#">Główna</a></li>
            <li><a href="#">O nas</a></li>
            <li><a href="#">Cennik</a></li>
            <li><a href="#">Kontakt</a></li>         
          </ul>
        </nav>

        <div class="mainobraz"></div>
        <section class="glowna">
        <h1>Dla nas pojazdy</h1>
        <h2>to coś więcej</h2>
        <div class="obraz1"></div>
        <div class="obraz2"></div>
        <div class="obraz3"></div>
        </section>

        <section class="druga">
            <h1>Co oferujemy?</h1>
            <ul>
                <li>Detailing wnętrza</li>
                <li>Renowacja lakieru</li>
                <li>Powłoki ceramiczne</li>
                <li>Pranie tapicerki</li>
            </ul>
            <div class="bum"></div>
        </section>

        <section class="trzecia">
          <div class="git"></div>
          <h1>Szybka obsługa</h1>
          <h4>Nasze obsługi są wykonywane w bardzo szybki sposób, wiec nie będą musieli  państwo dłgo czekać na swój pojazd</h4>
        </section>

        <footer>
          <div class="block">
          <h1>Znajdziesz nas na</h1>
          <a href="https://www.instagram.com/k_ogorzalekk/" target="_blank"><i class="my-icon fa-brands fa-instagram"></i></a>
          <a href="https://www.facebook.com/profile.php?id=100027746940041" target="_blank"><i class="my-icon fa-brands fa-facebook"></i></a>
          <a href="https://twitter.com/home" target="_blank"><i class="my-icon fa-brands fa-twitter"></i></a>
          </div>
        </footer>
    </div>
        
     </body>
</html>